kishorayush/css
nav h1{
     color: rgb(255, 255, 255);
 }

.btn{
    display: flex;
    margin: 0px 2px;
    /* position: absolute; */
    /* right: 10px; */
    background-color: white;
    align-items: center;
    padding: 0px 6px;
    border-radius: 5px;
}

section{
    margin: 10px 0px;
    padding: 6px 0px;
    background-color: hotpink
}

section ul{
    display: flex;
    list-style: none;
}
section ul li{
    cursor: pointer;
    margin: 0px 12px;
    padding: 0px 15px;
    color: white;
}
.live{
    display: flex;
    position: absolute;
    right: 0px;
    
}
.disco img{
    display: flex;
    height: 100px;
    width: 120px;
    position: absolute;
    top: 90px;
}
